name=iLabs_Bi2C_KBD
version=1.0.0
author=Pontus Oldberg
maintainer=Pontus Oldberg
sentence=Driver library for the iLabs Bi2C KBD module
paragraph=This library creates an easy to use interface towards the Bi2C KBD module from iLabs
category=Input/Output
url=https://github.com/PontusO/iLabs_Bi2C_KBD
architectures=all
